# LocalAIDictation

./: .gitignore  LocalAIDictation.csproj  LocalAIDictation.sln  Program.cs  README.md  readme.md
LocalAIDictationConsole/: EnvironmentVariableHelper.cs  LocalAIDictationConsole.csproj  NuGet.Config  Program.cs
LocalAIDictationLibrary/: LocalAIDictationLibrary.csproj  VoiceToAi.cs
LocalAIDictationToLLM/: LocalAIDictationToLLM.csproj  VoiceToAi.cs
nuget-packages/: AnythingLLMApi.1.0.1.nupkg  AnythingLLMApi.1.2.4.1.nupkg  AnythingLLMApi.1.2.4.2.nupkg  AnythingLLMApi.1.2.4.4.nupkg  AnythingLLMApi.1.2.4.5.nupkg
