<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LocalAIDictationToLLM\LocalAIDictationToLLM.csproj" />
		<PackageReference Include="AnythingLLMApi" Version="1.0.1" />
		<PackageReference Include="TextCopy" Version="6.2.1" />

	</ItemGroup>

</Project>
