<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="1.10.0" />
		<PackageReference Include="OllamaSharp" Version="1.1.0" />
	</ItemGroup>
</Project>
